#config app env variables
PORT=8080
VERIFY_TOKEN=tutuanletkpt2201
PAGE_ACCESS_TOKEN=EAARKjqIsmgsBAEtSh26Yps5FShmX5EgjLrZBXKYFPnB8WWyDmPVZAmX8ZCZBvL7B9DXQlimFLtin9eyJVH7ZAxFnoeojgrTX43ZCjHZBRBviUCoEEuv1H9fuxjrxZBBXwBwNr3ZBKY7sPdSrxiLDtlvT0SobknvdqeUu755l4nbChyvZANubsH0ruS

FACEBOOK_APP_ID=
URL_WEB_VIEW_ORDER=
SECONDARY_RECEIVER_ID=
