#config app env variables
PORT=8080
MY_VERIFY_TOKEN=EAARKjqIsmgsBAMCthbmlQL5TZASkhgRTvqZAn5W6vWIahpwoZCcZBtmZCG505ktsUjwWwLjmEKVltZAVvSlpEcab16zZA0o2dQQdTcZBcUzpvPU1qeAe11ZAiAxEuAY2mKS0sp6iUnYIHLNSUPsEtfKBTphz8rhmeZAjx4d1wE1qyggNpiwOAvHTI7
PAGE_ACCESS_TOKEN=
FACEBOOK_APP_ID=
URL_WEB_VIEW_ORDER=
SECONDARY_RECEIVER_ID=
